hi clear
syntax reset
let g:colors_name = "coffetable"
set background=dark
set t_Co=256
hi Normal guifg=#1f3802 ctermbg=NONE guibg=#9c854f gui=NONE

hi DiffText guifg=#6d4016 guibg=NONE
hi ErrorMsg guifg=#6d4016 guibg=NONE
hi WarningMsg guifg=#6d4016 guibg=NONE
hi PreProc guifg=#6d4016 guibg=NONE
hi Exception guifg=#6d4016 guibg=NONE
hi Error guifg=#6d4016 guibg=NONE
hi DiffDelete guifg=#6d4016 guibg=NONE
hi GitGutterDelete guifg=#6d4016 guibg=NONE
hi GitGutterChangeDelete guifg=#6d4016 guibg=NONE
hi cssIdentifier guifg=#6d4016 guibg=NONE
hi cssImportant guifg=#6d4016 guibg=NONE
hi Type guifg=#6d4016 guibg=NONE
hi Identifier guifg=#6d4016 guibg=NONE
hi PMenuSel guifg=#0f7532 guibg=NONE
hi Constant guifg=#0f7532 guibg=NONE
hi Repeat guifg=#0f7532 guibg=NONE
hi DiffAdd guifg=#0f7532 guibg=NONE
hi GitGutterAdd guifg=#0f7532 guibg=NONE
hi cssIncludeKeyword guifg=#0f7532 guibg=NONE
hi Keyword guifg=#0f7532 guibg=NONE
hi IncSearch guifg=#cce656 guibg=NONE
hi Title guifg=#cce656 guibg=NONE
hi PreCondit guifg=#cce656 guibg=NONE
hi Debug guifg=#cce656 guibg=NONE
hi SpecialChar guifg=#cce656 guibg=NONE
hi Conditional guifg=#cce656 guibg=NONE
hi Todo guifg=#cce656 guibg=NONE
hi Special guifg=#cce656 guibg=NONE
hi Label guifg=#cce656 guibg=NONE
hi Delimiter guifg=#cce656 guibg=NONE
hi Number guifg=#cce656 guibg=NONE
hi CursorLineNR guifg=#cce656 guibg=NONE
hi Define guifg=#cce656 guibg=NONE
hi MoreMsg guifg=#cce656 guibg=NONE
hi Tag guifg=#cce656 guibg=NONE
hi String guifg=#cce656 guibg=NONE
hi MatchParen guifg=#cce656 guibg=NONE
hi Macro guifg=#cce656 guibg=NONE
hi DiffChange guifg=#cce656 guibg=NONE
hi GitGutterChange guifg=#cce656 guibg=NONE
hi cssColor guifg=#cce656 guibg=NONE
hi Function guifg=#a0d16a guibg=NONE
hi Directory guifg=#3079a1 guibg=NONE
hi markdownLinkText guifg=#3079a1 guibg=NONE
hi javaScriptBoolean guifg=#3079a1 guibg=NONE
hi Include guifg=#3079a1 guibg=NONE
hi Storage guifg=#3079a1 guibg=NONE
hi cssClassName guifg=#3079a1 guibg=NONE
hi cssClassNameDot guifg=#3079a1 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#1f3802 guibg=#ffffff
hi SignColumn guibg=#9c854f
hi Title guifg=#1f3802
hi LineNr guifg=#000000 guibg=#9c854f
hi NonText guifg=#e6e6e6 guibg=#9c854f
hi Comment guifg=#e6e6e6 gui=italic
hi SpecialComment guifg=#e6e6e6 gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#000000 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#1f3802
hi StatusLineNC gui=NONE guibg=#9c854f guifg=#1f3802
hi Search guibg=#e6e6e6 guifg=#1f3802
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
