hi clear
syntax reset
let g:colors_name = "coffetable"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#dbc38a gui=NONE

hi DiffText guifg=#6d4016 guibg=NONE
hi ErrorMsg guifg=#6d4016 guibg=NONE
hi WarningMsg guifg=#6d4016 guibg=NONE
hi PreProc guifg=#6d4016 guibg=NONE
hi Exception guifg=#6d4016 guibg=NONE
hi Error guifg=#6d4016 guibg=NONE
hi DiffDelete guifg=#6d4016 guibg=NONE
hi GitGutterDelete guifg=#6d4016 guibg=NONE
hi GitGutterChangeDelete guifg=#6d4016 guibg=NONE
hi cssIdentifier guifg=#6d4016 guibg=NONE
hi cssImportant guifg=#6d4016 guibg=NONE
hi Type guifg=#6d4016 guibg=NONE
hi Identifier guifg=#6d4016 guibg=NONE
hi PMenuSel guifg=#0f7532 guibg=NONE
hi Constant guifg=#0f7532 guibg=NONE
hi Repeat guifg=#0f7532 guibg=NONE
hi DiffAdd guifg=#0f7532 guibg=NONE
hi GitGutterAdd guifg=#0f7532 guibg=NONE
hi cssIncludeKeyword guifg=#0f7532 guibg=NONE
hi Keyword guifg=#0f7532 guibg=NONE
hi IncSearch guifg=#7ed321 guibg=NONE
hi Title guifg=#7ed321 guibg=NONE
hi PreCondit guifg=#7ed321 guibg=NONE
hi Debug guifg=#7ed321 guibg=NONE
hi SpecialChar guifg=#7ed321 guibg=NONE
hi Conditional guifg=#7ed321 guibg=NONE
hi Todo guifg=#7ed321 guibg=NONE
hi Special guifg=#7ed321 guibg=NONE
hi Label guifg=#7ed321 guibg=NONE
hi Delimiter guifg=#7ed321 guibg=NONE
hi Number guifg=#7ed321 guibg=NONE
hi CursorLineNR guifg=#7ed321 guibg=NONE
hi Define guifg=#7ed321 guibg=NONE
hi MoreMsg guifg=#7ed321 guibg=NONE
hi Tag guifg=#7ed321 guibg=NONE
hi String guifg=#7ed321 guibg=NONE
hi MatchParen guifg=#7ed321 guibg=NONE
hi Macro guifg=#7ed321 guibg=NONE
hi DiffChange guifg=#7ed321 guibg=NONE
hi GitGutterChange guifg=#7ed321 guibg=NONE
hi cssColor guifg=#7ed321 guibg=NONE
hi Function guifg=#2d4212 guibg=NONE
hi Directory guifg=#3079a1 guibg=NONE
hi markdownLinkText guifg=#3079a1 guibg=NONE
hi javaScriptBoolean guifg=#3079a1 guibg=NONE
hi Include guifg=#3079a1 guibg=NONE
hi Storage guifg=#3079a1 guibg=NONE
hi cssClassName guifg=#3079a1 guibg=NONE
hi cssClassNameDot guifg=#3079a1 guibg=NONE
hi Statement guifg=#f8e71c guibg=NONE
hi Operator guifg=#f8e71c guibg=NONE
hi cssAttr guifg=#f8e71c guibg=NONE


hi Pmenu guifg=#000000 guibg=#ffffff
hi SignColumn guibg=#dbc38a
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#dbc38a
hi NonText guifg=#e6e6e6 guibg=#dbc38a
hi Comment guifg=#e6e6e6 gui=italic
hi SpecialComment guifg=#e6e6e6 gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#666666 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#000000
hi StatusLineNC gui=NONE guibg=#dbc38a guifg=#000000
hi Search guibg=#e6e6e6 guifg=#dbc38a
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
