hi clear
syntax reset
let g:colors_name = "coffetable"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#dbc38a gui=NONE

hi DiffText guifg=#5d4b3e guibg=NONE
hi ErrorMsg guifg=#5d4b3e guibg=NONE
hi WarningMsg guifg=#5d4b3e guibg=NONE
hi PreProc guifg=#5d4b3e guibg=NONE
hi Exception guifg=#5d4b3e guibg=NONE
hi Error guifg=#5d4b3e guibg=NONE
hi DiffDelete guifg=#5d4b3e guibg=NONE
hi GitGutterDelete guifg=#5d4b3e guibg=NONE
hi GitGutterChangeDelete guifg=#5d4b3e guibg=NONE
hi cssIdentifier guifg=#5d4b3e guibg=NONE
hi cssImportant guifg=#5d4b3e guibg=NONE
hi Type guifg=#5d4b3e guibg=NONE
hi Identifier guifg=#5d4b3e guibg=NONE
hi PMenuSel guifg=#0f7532 guibg=NONE
hi Constant guifg=#0f7532 guibg=NONE
hi Repeat guifg=#0f7532 guibg=NONE
hi DiffAdd guifg=#0f7532 guibg=NONE
hi GitGutterAdd guifg=#0f7532 guibg=NONE
hi cssIncludeKeyword guifg=#0f7532 guibg=NONE
hi Keyword guifg=#0f7532 guibg=NONE
hi IncSearch guifg=#386333 guibg=NONE
hi Title guifg=#386333 guibg=NONE
hi PreCondit guifg=#386333 guibg=NONE
hi Debug guifg=#386333 guibg=NONE
hi SpecialChar guifg=#386333 guibg=NONE
hi Conditional guifg=#386333 guibg=NONE
hi Todo guifg=#386333 guibg=NONE
hi Special guifg=#386333 guibg=NONE
hi Label guifg=#386333 guibg=NONE
hi Delimiter guifg=#386333 guibg=NONE
hi Number guifg=#386333 guibg=NONE
hi CursorLineNR guifg=#386333 guibg=NONE
hi Define guifg=#386333 guibg=NONE
hi MoreMsg guifg=#386333 guibg=NONE
hi Tag guifg=#386333 guibg=NONE
hi String guifg=#386333 guibg=NONE
hi MatchParen guifg=#386333 guibg=NONE
hi Macro guifg=#386333 guibg=NONE
hi DiffChange guifg=#386333 guibg=NONE
hi GitGutterChange guifg=#386333 guibg=NONE
hi cssColor guifg=#386333 guibg=NONE
hi Function guifg=#3c5817 guibg=NONE
hi Directory guifg=#3079a1 guibg=NONE
hi markdownLinkText guifg=#3079a1 guibg=NONE
hi javaScriptBoolean guifg=#3079a1 guibg=NONE
hi Include guifg=#3079a1 guibg=NONE
hi Storage guifg=#3079a1 guibg=NONE
hi cssClassName guifg=#3079a1 guibg=NONE
hi cssClassNameDot guifg=#3079a1 guibg=NONE
hi Statement guifg=#f8e71c guibg=NONE
hi Operator guifg=#f8e71c guibg=NONE
hi cssAttr guifg=#f8e71c guibg=NONE


hi Pmenu guifg=#000000 guibg=#ffffff
hi SignColumn guibg=#dbc38a
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#dbc38a
hi NonText guifg=#e6e6e6 guibg=#dbc38a
hi Comment guifg=#e6e6e6 gui=italic
hi SpecialComment guifg=#e6e6e6 gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#666666 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#000000
hi StatusLineNC gui=NONE guibg=#dbc38a guifg=#000000
hi Search guibg=#e6e6e6 guifg=#dbc38a
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
